<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;subset=chinese-traditional,japanese"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="final_css.css">
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/lightbox.js"></script>
    <style>
        /* .herosection .course,
        .problem {
            display: inline-block;
        } */
    </style>
</head>

<body>
    <div class="wrap"></div>
    <header id="#area">
        <nav>
            <div class="logo">
                <a href="#!"></a>
                <img src="bnext_imgs/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="#area1">精彩課綱</a></li>
                <li><a href="#area2">課程資訊</a></li>
                <li><a href="#area3">常見問題</a></li>
                <li><a href="#!">課程團票</a></li>
                <li class="btntop1"><a href="#!" class="btn01">領導學程</a></li>
                <li class="btntop1"><a href="#!" class="btn01">立即報名</a></li>
                <li class="btntop2"><a href="#!" class="btn02"><img src="bnext_imgs/fb.png" alt=""></a></li>
            </ul>
        </nav>
    </header>

    <section class="herosection">
        <div class="course">
            <div>
                <h2>這堂課適合誰？</h2>
            </div>
            <div>
                <h3> ✔ 企業經營者</h3>
                <p>精準佈局、掌控資訊，<br>
                    達成企業策略發展與目標</p>
            </div>
            <div>
                <h3> ✔ 部門、業務經理人</h3>
                <p>拆解授權難題與盲點、<br>
                    凝聚團隊力量，創造高效戰隊</p>
            </div>
            <div>
                <h3> ✔ 新任初中階主管</h3>
                <p>建構領導與溝通技巧、<br>
                    轉換思維，成為影響力主管</p>
            </div>
        </div>

        <div class="problem">
            <div>
                <h2>你是否有遇到這些管理困境？</h2>
            </div>
            <br>
            <div>
                <p><img src="bnext_imgs/icon-01.svg" alt=""></p>
                <h3>團隊讓你不放心，<br>
                    業績總是自己扛？</h3>
            </div>
            <div>
                <p><img src="bnext_imgs/agenda-02.svg" alt=""></p>
                <h3>缺乏倚重的部屬，<br>
                    心力交瘁嗎？</h3>
            </div>
            <div>
                <p><img src="bnext_imgs/icon-03.svg" alt=""></p>
                <h3>如何讓團隊成員<br>
                    相互合作，創造效益？</h3>
            </div>
            <div>
                <p><img src="bnext_imgs/icon-04.svg" alt=""></p>
                <h3>掌握賦權與委責技巧，<br>
                    不再累壞自己？</h3>
            </div>
        </div>
    </section>

    <section id="area1" class="agenda">
        <div class="title">
            <h2>精彩課綱</h2>
            <h3> <span style="font-style: italic;">- Agenda -</span>
            </h3>
        </div>
    </section>

    <section class="outbox">
        <div class="content">
            <div class="rundown">
                <h3>04/22(五) 高效影響力</h3>
                <h5><span style="font-size: 20px;">09:30 ~ 17:00</span><br>
                    會授權，精準拆解任務目標，完成組織策略與發展目標
                </h5>
            </div>

            <div>
                <img src="bnext_imgs/agenda-01.svg" alt="">
            </div>

            <div class="main-cont">
                <ul class="cont-top">
                    <h4>建立領導DNA-成為影響力主管</h4>
                    <li>領導者角色轉換：掌握職責與職能、建立領導思維</li>
                    <li>聚焦任務展開計畫：制定任務與執行的4步驟、達成組織目的</li>
                    <li>有效運用資源：區分任務、建構行動計畫、掌控資訊預防風險</li>
                    <li>精準布局：破除資源不足迷思、活用組織資源</li>
                </ul>
                <ul class="cont-bottom">
                    <h4>掌握授權與委責技巧-培育高效人才</h4>
                    <li>有效授權：掌握分派任務5大準則</li>
                    <li>找出適合人選：評核-工作能力、工作餘力、工作動能、發展評估</li>
                    <li>制訂授權計畫：解析-職責內容、授予職權、適度支持、跟進回饋</li>
                    <li>解構授權難題：掌握良機與時機、克服授權常見陷阱</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="outbox-1">
        <div class="content">
            <div class="rundown-1">
                <h3>05/27(五) 團隊經營學</h3>
                <h5><span style="font-size: 20px;">09:30 ~ 17:00</span><br>
                    懂方法，凝聚團隊共識及協作力量，發揮最強戰力
                </h5>
            </div>

            <div>
                <img src="bnext_imgs/agenda-02.svg" alt="">
            </div>

            <div class="main-cont">
                <ul class="cont-top-oge">
                    <h4>聚焦團隊-讓部屬從我到我們</h4>
                    <li>剖析跨世代難題：如何有效激發成長動機、培育部屬關鍵心法</li>
                    <li>建構成功領導關鍵：成為激勵領導者的5大要素</li>
                    <li>情境演練與解析：掌握與部屬5大互動守則方法</li>
                </ul>
                <ul class="cont-bottom-oge">
                    <h4>凝聚共識-打造高績效團隊</h4>
                    <li>建構高效團隊5大要素：<br>
                        聚焦結果、確立承諾、整合流程、有效溝通、信任關係</li>
                    <li>團隊診斷術：<br>
                        辨識團隊現況與障礙、找出強化團隊要素、制定解決方案</li>
                    <li>強化夥伴關係6大檢核點</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="speaker-intro">
        <div class="speaker">
            <h2>講師介紹</h2>
            <h3>
                <span style="font-style: italic;"> - Speaker -</span>
            </h3>
        </div>

        <div class="people">
            <div class="photo">
                <div>
                    <img src="bnext_imgs/speaker.png" alt="">
                </div>
            </div>

            <div class="people-info">
                <h4>謝明真 Claire</h4>
                <h5>DDI 美商宏智國際顧問有限公司｜亞太區首席顧問</h5>
                <p>
                    善於運用策略性的思考模式，將理論轉化成邏輯性的實際方法，專長於企業人力資源發展需求分析與專案藍圖設計，包含人才梯隊體系建置、領導力評鑑與培訓、菁英人才管理。授課風格條理分明，並強調邏輯與結構，同時透過活動設計強化學習動機，使學員在課程中轉化學習成效，為各大企業指定合作顧問。
                </p>
            </div>
        </div>
    </section>

    <section id="area2" class="course-info">
        <div class="course-title">
            <h2>課程資訊</h2>
            <h3>
                <span style="font-style: italic;"> - Course -</span>
            </h3>
            <p>活動日期： 4/22 高效領導力 | 5/27 團隊經營學<br>
                活動地點：張榮發國際會議中心<span style="font-size: 0.75em"> (台北市中正區中山南路11號)</span>
            </p>
        </div>

        <div class="ticket">
            <div class="ticket-sales">
                <a href="#!">雙日票最優惠<br>
                    NT.<span style="font-size: 2em; font-weight: 700;">7,400
                </a>
            </div>

            <div class="ticket-sales">
                <a href="#!">單日早鳥票<br>
                    NT.<span style="font-size: 2em; font-weight: 700;">4,000
                </a>
            </div>

            <div class="ticket-sales-2">
                <a href="#!">單日三人團報<br>
                    NT.<span style="font-size: 2em; font-weight: 700;">3,700
                </a>
            </div>

            <div class="ticket-sales-2">
                <a href="#!">單日一般票<br>
                    NT.<span style="font-size: 2em; font-weight: 700;">4,500
                </a>
            </div>
        </div>

        <div class="course-cont">
            <h5>◆ 4/22高效領導力：早鳥至4/18</h5>
            <h5>◆ 5/27團隊經營學：早鳥至最後延長5/23</h5>
            <p>※本課程附午餐並加贈《經理人月刊》3期，2022年06月號起算<br>
                活動洽詢：02-8773-9808<br>
                #分機273 石小姐 ｜ joanna.shih@managertoday.com.tw<br>
                主辦單位保留活動及課程大綱異動之權利，更新資訊以活動網站內容為主。<br>
                客服專線：02-8771-6326 服務時間：週一到週五9:30~12:00；13:30~17:00</p>
            <p style="text-align: center; padding-top: 10px;">
                <a href="#!" class="btn03">課程報名</a>
            </p>
        </div>

        <div class="main-topic">
            <div class="topic-title">
                <h2>2022領導學程4大主題，完整升級領導實力！</h2>
            </div>

            <div class="topic">
                <div class="topic1">
                    <h2>LEADERSHIP<br>
                        <span style="color: #2c2c2c; font-weight: 600; font-size: 34px">教練領導學</span>
                    </h2>
                    <h3>激發部屬潛能，引導自主成長</h3>
                    <ul class="topic-point" style="text-align: center;">
                        <li>→ 掌握領導對話關鍵</li>
                        <li>→ 教練式領導四流程</li>
                    </ul>
                    <div class="date">
                        <a href="#!" class="btn04">開課日期 : 8/26</a>
                    </div>
                </div>

                <div class=" topic2">
                    <h2>LEADERSHIP<br>
                        <span style="color: #2c2c2c; font-weight: 600; font-size: 34px">關鍵指導力</span>
                    </h2>
                    <h3>精準溝通，破解領導難題</h3>
                    <ul class="topic-point" style="text-align: center;">
                        <li>→ 掌握攻心策略方法</li>
                        <li>→ 讓責備成為有效激勵</li>
                    </ul>
                    <div class="date">
                        <a href="#!" class="btn04">開課日期 : 9/16</a>
                    </div>
                </div>

                <div class="topic3">
                    <h2>TEAMWORK<br>
                        <span style="color: #2c2c2c; font-weight: 600; font-size: 34px">高效領導力</span>
                    </h2>
                    <h3>建立領導DNA，培育一流人才</h3>
                    <ul class="topic-point" style="text-align: center;">
                        <li>→ 拆解任務目標，精準布局</li>
                        <li>→ 掌握授權與委責技巧</li>
                    </ul>
                    <div class="date">
                        <a href="#!" class="btn04">開課日期 : 10/25</a>
                    </div>
                </div>

                <div class="topic4">
                    <h2>TEAMWORK<br>
                        <span style="color: #2c2c2c; font-weight: 600; font-size: 34px">團隊經營學</span>
                    </h2>
                    <h3>聚焦團隊共識，打造高效團隊</h3>
                    <ul class="topic-point" style="text-align: center;">
                        <li>→ 剖析跨世代難題</li>
                        <li>→ 建構成功團隊5要素</li>
                    </ul>
                    <div class="date">
                        <a href="#!" class="btn04">開課日期 : 11/25</a>
                    </div>
                </div>

                <div class="topic-offer">
                    <p style="text-align: center; padding-top: 10px;">
                        <a href="#!" class="btn03">學程報名</a>
                    </p>
                    <p>一次報名4堂 NT.14,000/人<br>
                        加贈 《經理人月刊》12期
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="feedback">
        <div class="container">
            <div class="feedback-slider">
                <h2>學員回饋</h2>
                <h3> <span style="font-style: italic;">- Feedback -</span></h3>
                <h4>老師授課方式非常有邏輯，明確點出工作上的盲點，內容多元豐富，超乎預期！</h4>
                <h6>高效領導力/傳產製造/業務銷售/初中階主管</h6>
            </div>
        </div>
    </section>

    <section class="readmore">
        <div class="article">
            <h2>延伸閱讀</h2>
            <h3> <span style="font-style: italic;">- Article -</span></h3>
            <h4>高效領導力</h4>
        </div>

        <div class="article-top">
            <div class="ar-top1">
                <img src="bnext_imgs/recom-top-01.jpg" alt="">
                <p><a href="#!">領導者該集權還授權？<br>要依團隊「成熟」度而定！ </a></p>
            </div>

            <div class="ar-top1">
                <img src="bnext_imgs/recom-top-02.png" alt="">
                <p><a href="#!">派任務給部屬，多久追蹤一次才好？<br>一張圖，秒懂優秀主管的領導哲學</a></p>
            </div>

            <div class="ar-top1">
                <img src="bnext_imgs/recom-top-03.jpg" alt="">
                <p><a href="#!">身為主管，總是在救火？交辦任務 3 步驟，<br>部屬不搞砸、團隊效率更高</a></p>
            </div>
        </div>
        <br><br>
        <div class="article">
            <h4>團隊經營學</h4>
        </div>

        <div class="article-down">
            <div class="ar-top1">
                <img src="bnext_imgs/recom-down-01.jpg" alt="">
                <p><a href="#!">高績效團隊的 5 個特點！<br>你的團隊掌握幾個？ </a></p>
            </div>

            <div class="ar-top1">
                <img src="bnext_imgs/recom-down-02.jpg" alt="">
                <p><a href="#!">主管，不用是團隊裡最厲害的那一個！<br>常問部屬2個問題，帶團隊一起變強</a></p>
            </div>

            <div class="ar-top1">
                <img src="bnext_imgs/recom-down-03.jpg" alt="">
                <p><a href="#!">讓一群人變一個團隊！<br>高效團隊默默在做的 3 件事，6 張圖帶你了解</a></p>
            </div>
        </div>
    </section>

    <section class="banner">
        <div class="promotion">
            <a href="#!">
                <img src="bnext_imgs/banner.gif" alt="">
            </a>
        </div>
    </section>

    <section id="area3" class="FAQ">
        <div class="qa">
            <div class="qalist">
                <h2>常見問題</h2>
                <h3><span style="font-style: italic;">- Q&A -</span>
                </h3>
            </div>

            <div>
                <h4>Q. 雙日課一定要一起買嗎？只上單堂會影響學習效果嗎？</h4>
                <p>可以只報名單堂。兩堂課程內容是獨立且完整的，沒有先修或基礎需求，若您目前只對單一主題有興趣，可以只報名單堂，之後再依需要參加即可。商學院精選全新推出給業務人員的兩堂課，推薦您一起參與，完整學習策略性思維，讓業務實戰再進擊！
                </p>
            </div>

            <div>
                <h4>Q. 公司申請報帳有時間限制，付款後多久可以收到發票？</h4>
                <p>您付款完成後的兩週內，我們會將發票寄出。</p>
            </div>

            <div>
                <h4>Q. 付款後若臨時有行程更動，可以退費嗎？</h4>
                <p>若無法出席課程，請於課前來電或來信告知，可為您保留名額半年，半年內若對其他課程有興趣可轉移至該堂課 (金額不夠須補差額，若低於保留金額恕不另退費，限轉移乙次)；如需申請退款請於課程日前 8
                    日辦理，我們將收取課程的一成費用以及銀行轉帳之手續費，逾期恕不受理。例：2/25 課程申請退票日於 2/18 23:59 截止。
                </p>
            </div>

            <div>
                <h4>Q. 我們公司同事超過3位一起報名，雜誌可以分成3個月份收嗎？</h4>
                <p>2人以上報名，我們會自動做雜誌接續處理 ，統一給訂購人收件，同時發票開立一張，如果有不同需求再來電告知，謝謝。
                </p>
            </div>

            <div>
                <h4>Q. 公司請款流程會超過三天，線上報名會逾期，該怎麼辦？</h4>
                <p class="link">請填寫<a href="#!" class="faqa">「課程登記」</a>表單，並於付款後填寫<a href="#!"
                        class="faqa">「匯款完成」</a>表單，即算報名成功。
                </p>
            </div>
        </div>
    </section>

    <section class="announce">
        <div class="notice">
            <h2>課程提醒/公告</h2>
            <h3>🚨 課程如期開辦，因應新型冠狀病毒，活動現場全面升級防疫作業標準：</h3>
            <p>
                1. 第一線工作人員全面配戴口罩，並皆已完成接種三劑疫苗。<br>
                2. 活動前主辦單位將確保會場桌面、麥克風、手把等均以酒精、清潔液消毒。<br>
                3. 課程與會者請全程戴口罩。如有居家檢疫、居家隔離、自主健康管理期間者，及有發燒、呼吸道症狀、腹瀉、嗅味覺異常者，不開放入場，請於課前聯繫我們協助您相關事宜。<br>
                4. 報到前請配合實聯制、量額溫、酒精消毒後方可入場（若超過37.5度，將婉拒入場）。
            </p>
        </div>
    </section>

    <footer>
        <div class="footer-info">
            <h3>
                Bnext Media 媒體群 | 數位時代 經理人 Shopping Design 創業小聚 未來商務
            </h3>
            <h5>© 2021 Business Next Media Corp. All Rights Reserved. 106 台北市大安區光復南路102號9樓 </h5>
            <p><a href="#area1" class="up"> ︿ </a></p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="script.js"></script>

</body>

</html>